﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DescentCardCreator", "DescentCardCreator\DescentCardCreator.csproj", "{5B627C71-30E2-4EE4-A576-C9040A64CA18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DescentCardGraphics", "ClassLibrary1\DescentCardGraphics.csproj", "{2E98640B-77E3-4251-A141-4E0C156CEC7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exporter", "Exporter\Exporter.csproj", "{6BAD7CCD-775F-4779-A43A-A1F552C4A6A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B627C71-30E2-4EE4-A576-C9040A64CA18}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5B627C71-30E2-4EE4-A576-C9040A64CA18}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5B627C71-30E2-4EE4-A576-C9040A64CA18}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5B627C71-30E2-4EE4-A576-C9040A64CA18}.Debug|x86.ActiveCfg = Debug|x86
		{5B627C71-30E2-4EE4-A576-C9040A64CA18}.Debug|x86.Build.0 = Debug|x86
		{5B627C71-30E2-4EE4-A576-C9040A64CA18}.Release|Any CPU.ActiveCfg = Release|x86
		{5B627C71-30E2-4EE4-A576-C9040A64CA18}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5B627C71-30E2-4EE4-A576-C9040A64CA18}.Release|Mixed Platforms.Build.0 = Release|x86
		{5B627C71-30E2-4EE4-A576-C9040A64CA18}.Release|x86.ActiveCfg = Release|x86
		{5B627C71-30E2-4EE4-A576-C9040A64CA18}.Release|x86.Build.0 = Release|x86
		{2E98640B-77E3-4251-A141-4E0C156CEC7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E98640B-77E3-4251-A141-4E0C156CEC7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E98640B-77E3-4251-A141-4E0C156CEC7F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2E98640B-77E3-4251-A141-4E0C156CEC7F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2E98640B-77E3-4251-A141-4E0C156CEC7F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2E98640B-77E3-4251-A141-4E0C156CEC7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E98640B-77E3-4251-A141-4E0C156CEC7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E98640B-77E3-4251-A141-4E0C156CEC7F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2E98640B-77E3-4251-A141-4E0C156CEC7F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2E98640B-77E3-4251-A141-4E0C156CEC7F}.Release|x86.ActiveCfg = Release|Any CPU
		{6BAD7CCD-775F-4779-A43A-A1F552C4A6A2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6BAD7CCD-775F-4779-A43A-A1F552C4A6A2}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6BAD7CCD-775F-4779-A43A-A1F552C4A6A2}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6BAD7CCD-775F-4779-A43A-A1F552C4A6A2}.Debug|x86.ActiveCfg = Debug|x86
		{6BAD7CCD-775F-4779-A43A-A1F552C4A6A2}.Debug|x86.Build.0 = Debug|x86
		{6BAD7CCD-775F-4779-A43A-A1F552C4A6A2}.Release|Any CPU.ActiveCfg = Release|x86
		{6BAD7CCD-775F-4779-A43A-A1F552C4A6A2}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6BAD7CCD-775F-4779-A43A-A1F552C4A6A2}.Release|Mixed Platforms.Build.0 = Release|x86
		{6BAD7CCD-775F-4779-A43A-A1F552C4A6A2}.Release|x86.ActiveCfg = Release|x86
		{6BAD7CCD-775F-4779-A43A-A1F552C4A6A2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
